ADMIN_USERNAME: tleugazy_erasil@gmail.com
ADMIN_PASSWORD: 'i77GPf#%'
ADMIN_CLIENT_ID: griffon
ADMIN_CLIENT_SECRET: $2a$10$qC9dtMHqvgbA/Rn10UV49OY4Lp6yETBsNKPTAdp4mnQcVL/.bDbQS
ADMIN_GRANT_TYPE: password
BUCKET: 1fe099cc-cd7d-4556-b90d-1a9822395eba
IMPORT_TYPE: windows-server-2012
